<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>OIS</title>
<link rel="stylesheet" href="CSS/main.css" type="text/css">
<body>
<section id="container"><section id="header"><header>HARDWARE STORE MONITORING SYSTEM</header></section>
<section id="nav"><nav></nav></section>
<hr />
<section id="bod"></section>
<hr />
<section id="footer">&copy; CopyRight <?php echo date("Y"); ?>HSMS<footer></footer></section><section>

</body>
</html>
